<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <section id="slider">
        <div class="carousel slide" data-bs-ride="carousel" id="myslider">
            <!--แถบสไลด์-->
            <ol class="carousel-indicators">
                <button type="button" data-bs-target="#myslider" data-bs-slide-to="0" class="active bg-dark"></button>
                <button class="bg-dark" type="button" data-bs-target="#myslider" data-bs-slide-to="1"></button>
                <button class="bg-dark" type="button" data-bs-target="#myslider" data-bs-slide-to="2"></button>
                <button class="bg-dark" type="button" data-bs-target="#myslider" data-bs-slide-to="3"></button>
                <button class="bg-dark" type="button" data-bs-target="#myslider" data-bs-slide-to="4"></button>
                <button class="bg-dark" type="button" data-bs-target="#myslider" data-bs-slide-to="5"></button>
            </ol>
    
            <!--หัวข้อของภาพ-->
            <div class="carousel-inner">
                <div class="carousel-item carousel-image-1 active">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block">
                            <h1 class="display-3"><span>tittle 1</span></h1>
                        </div>
                    </div>
                </div>
    
                <div class="carousel-item carousel-image-2">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block">
                            <h1 class="display-3"><span>tittle 2</span></h1>
                        </div>
                    </div>
                </div>
    
                <div class="carousel-item carousel-image-3">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block">
                            <h1 class="display-3"><span>tittle 3</span></h1>
                        </div>
                    </div>
                </div>

                <div class="carousel-item carousel-image-4">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block">
                            <h1 class="display-3"><span>tittle 4</span></h1>
                        </div>
                    </div>
                </div>

                <div class="carousel-item carousel-image-5">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block">
                            <h1 class="display-3"><span>tittle 5</span></h1>
                        </div>
                    </div>
                </div>

                <div class="carousel-item carousel-image-6">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block">
                            <h1 class="display-3"><span>tittle 6</span></h1>
                        </div>
                    </div>
                </div>
    
                <!--ปุ่มเลื่อนซ้าย-ขวา-->
                <button class="carousel-control-prev" type="button" data-bs-target="#myslider" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myslider" data-bs-slide="next">
                    <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <style>
.carousel-item{
    height: 500px;
    width: 1300px;
}

.carousel-image-1{
  background-image:url(/Image/img1.jpg);
  background-size: cover;
}

.carousel-image-2{
  background-image:url(/Image/img2.jpg);
  background-size: cover;
}

.carousel-image-3{
  background-image:url(/Image/img3.jpg);
  background-size: cover;
}

.carousel-image-4{
  background-image:url(/Image/img4.jpg);
  background-size: cover;
}

.carousel-image-5{
  background-image:url(/Image/img5.jpg);
  background-size: cover;
}

.carousel-image-6{
  background-image:url(/Image/img6.jpg);
  background-size: cover;
}

.carousel-caption {
  position: absolute;
  top: 38%; 
  text-align: center;
}

.carousel-caption span{
  background-color: rgba(0, 0, 0, 0.5); 
  color: white;
  font-weight: bold;
  font-size: 40px;
  padding: 10px 20px;
  border-radius: 10px; 
}

.carousel-control-next-icon,.carousel-control-prev-icon{
    border-radius: 20%;
    gap: 20%;
    size: 20%;
}
</style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>